/*Para cada produto informado (nome, preço e quantidade),
escreva o nome do produto comprado e o valor total a ser pago,
considerando que são oferecidos descontos pelo número de
unidades compradas, segundo a tabela abaixo:
• Até 10 unidades: valor total
• de 11 a 20 unidades: 10% de desconto
• de 21 a 50 unidades: 20% de desconto
• acima de 50 unidades: 25% de desconto*/

<?php

class Produto{

	public $nome;
	public $preco;
	public $quantidade;
	public $desconto;
	public $precoTotal;

		public function Produto($nome, $preco, $quantidade){
			$this->nome = $nome;
			$this->preco = $preco;
			$this->quantidade = $quantidade;

			$this->precoTotal = $this->preco * $this->quantidade;
				if($this->quantidade > 10 && $this->quantidade < 21){
					$this->desconto = "10%";
					$desc = ($this->pagamento * 10)/100;
					$this->precoTotal = $this->precoTotal - $desc;
        }elseif($this->quantidade >= 21 && $this->quantidade < 51) {
					$this->desconto = "20%";
					$desc = ($this->precoTotal * 20)/100;
					$this->precoTotal = $this->precoTotal - $desc;
        }elseif ($this->quantidade > 50) {
					$this->desconto = "25%";
					$desc = ($this->precoTotal * 25)/100;
					$this->precoTotal= $this->precoTotal - $desc;
				}else{
				$this->desconto = 0;
			}
		}
}

$p1 = new Produto ("Arroz", 5, 10);
	print_r($p1);

$p2 = new Produto ("Feijão", 4, 23);
	print_r($p2);
?>
